total 44
drwxr-xr-x 2 root root  266 Feb 13 10:09 .
drwxr-xr-x 6 root root  121 Feb 13 09:57 ..
-rwxr--r-- 1 root root   33 Feb 13 08:06 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 08:14 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 08:32 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 08:36 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 08:39 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 08:43 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 09:01 6-third_line
-rwxr--r-- 1 root root   98 Feb 13 09:51 7-file
-rwxr--r-- 1 root root   36 Feb 13 10:09 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 09:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 10:10 ls_cwd_content
-rw-r--r-- 1 root root 2618 Feb 13 07:30 README.md
